spring.application.name=poc-delivery
# OpenRouteService API configuration
openrouteservice.api.key=SUA_CHAVE_DE_API_AQUI
openrouteservice.api.url=https://api.openrouteservice.org
google.maps.api.key=SUA_CHAVE_DE_API_AQUI